vector<int> twosum(vector<int> &nums, int target) 
{
1  unordered_map<int, int> seen;
2  vector<int> return_vec;
3  for (int i = 0; i < nums.size(); i++) {
4    int x = target - nums[i];
5    if (seen.find(x) == seen.end()) // x isn't in the Map 
6      seen[nums[i]] = i;
7    else {
8      return_vec.push_back(i);
9      return_vec.push_back(seen[x]);
    }
  }
10  return return_vec;
}

Elementary Operation Counting:
Operation | Time | Repetitions
    1        t1         1
    2        t2         1
    3        t3       n + 1
    4        t4         n
    5        t5         n
    6        t6         n
    7        t7         0
    8        t8         0
    9        t9         0
    10       t10        1

T(n) = t1 + t2 + t3(n + 1) + t4n + t5n + t6n + t10
T(n) = t1 + t2 + t3 + t3n + t4n + t5n + t6n + t10
T(n) = (t3 + t4 + t5 + t6)n + t1 + t2 + t3 + t10
T(n) = 4n + 4
T(n) = O(n)
