bool containsDuplicate(vector<int> &nums) {
1  unordered_set<int> set;
2  for (int i : nums) {
3    if (set.find(i) == set.end())
4      set.insert(i);
5    else
6      return true;
  }
7  return false;
}

Elementary Operation Counting:
Operation | Time | Repetitions
    1        t1         1
    2        t2       n + 1 
    3        t3         n
    4        t4         n
    5        t5         0
    6        t6         0
    7        t7         1

T(n) = t1 + t2(n + 1) + t3n + t4n + t7
T(n) = (t2 + t3 + t4)n + t1 + t2 + t7
T(n) = 3n + 3
T(n) = O(n)
